export default {
    bluspotColor: '#009cde',
    blue: '#08add9',
    darkBlue: '#002b49',
    darkGray: "#5c5c61",
    lightShadow: "#03add9",
    lightGray: '#D8D8D8',
    gray: '#f2f4f4',
    blueGray: '#8a9ea2',
    pattensBlue: '#dce3e5',
    grayishCyan: '#dce2e3',
    lightGrayishCyan: '#f4fcfe',
    lighterGrayishCyan: '#f8f9fa',
    lightOrange: '#ff9d48',
    darkestBlue: '#1d1d26',
    darkGrayishBlue: '#a8a8aa',
    anotherlightGrayishCyan: '#f3f5f6',
    anotherLightGray: '#d3d3d3',
    veryLightGray: '#E6E6E6',
    blackOrange: '#211915',
    grayPanel: '#F6F6F6',
};